spring.application.name=stock-service
server.port=9092
# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=f92e93b8-6877-418d-a829-72d4667eba98
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.cloud.alibaba.seata.tx-service-group=default_tx_group
#seata.enabled=true
#seata.enable-auto-data-source-proxy=true
#seata.tx-service-group=default_tx_group
seata.service.vgroupMapping.default_tx_group=default
#seata.service.disable-global-transaction=false
logging.level.io.seata=debug
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/rmq_stock?allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@2022

#rocketmq配置
# nameServer地址,分号分割
rocketmq.name-server: localhost:9876
rocketmq.consumer.group: stock-tx-consume-group
